<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

</head>
<body>
    <h1 class="header">Oscar Heath</h1>
    <subheader>
        <div class="sub-info" id="left-end"><a href="www.linkedin.com/in/oscar-heath">www.linkedin.com/in/oscar-heath</a></div>
        <div class="sub-info">647-643-9166</div>
        <div class="sub-info">oscar.heath@mail.utoronto.ca</div>
        <div class="sub-info" id="right-end">https://github.com/baleinegris </div>
    </subheader>
    <hr class="solid" style="border-top: 1px solid black; border-bottom: 0px; margin: 10px 40px">
    <main>
        <section id="Education">
        <h2 class='section-title'><strong>Education</strong></h2>
            <div class="date-holder">
                <h3><strong>University of Toronto</strong></h3>
                <div class="date">– Toronto, Canada, Sept 2023 – Present</div>
            </div>
            <p class="section-element-head"><strong>Degree</strong>: Computer Science Specialist, Mathematics Minor</p>
        </section>
    </main>
</html>